# DiChoSaiGon

./: WebShop.sln
WebShop/: Program.cs  Startup.cs  WebShop.csproj  appsettings.json
WebShop/Areas/Admin/Controllers/: AccountController.cs  AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminTinDangsController.cs  HomeController.cs  SearchController.cs
WebShop/Areas/Admin/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs
WebShop/Areas/Admin/Views/: _ViewImports.cshtml
WebShop/Areas/Admin/Views/Account/: AdminLogin.cshtml
WebShop/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  (+3 more)
WebShop/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  PageController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
WebShop/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
WebShop/Enums/: CacheKeys.cs
WebShop/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
WebShop/Helpper/: Utilities.cs
WebShop/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterViewModel.cs  SearchProductVM.cs  XemDonHang.cs
WebShop/Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  QuangCao.cs  Role.cs  Shipper.cs  TinDang.cs  TransactStatus.cs  dbMarketsContext.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Accounts/: DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml  _DonhangPartialView.cshtml
WebShop/Views/Blog/: Details.cshtml  Index.cshtml
WebShop/Views/Checkout/: Index.cshtml  Success.cshtml
WebShop/Views/DonHang/: Details.cshtml
WebShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _ListProductPartialView.cshtml
WebShop/Views/Page/: Details.cshtml
WebShop/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
WebShop/Views/Search/: ListProductsSearchPartial.cshtml
WebShop/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
WebShop/Views/ShoppingCart/: Index.cshtml
WebShop/wwwroot/Adminassets/css/: app.min.css
WebShop/wwwroot/Adminassets/scss/: app.scss
WebShop/wwwroot/assets/css/: style.css  style.min.css
WebShop/wwwroot/assets/js/: main.js  main.min.js  plugins.min.js  vendor.min.js
WebShop/wwwroot/assets/scss/: _404.scss  _about.scss  _animation.scss  _banner.scss  _blog.scss  _brand.scss  _breadcrumb.scss  _cart.scss  _checkout.scss  _common.scss  _compare.scss  _contact.scss  _faq.scss  _footer.scss  _header.scss  _login-register.scss  _my-account.scss  _navigation.scss  _offcanvas.scss  _privacy-policy.scss  _product.scss  _shipping.scss  _shop.scss  _sidebar.scss  _slider.scss  _testimonial.scss  _variabls.scss  _wishlist.scss  style.scss
(+51 files in other folders)
